/Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/configuration.rb:1361:in `load': cannot load such file -- /Users/alirezaandersen/turing/Module1/homework/http-yeah-you-know-me2/2 (LoadError)
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/configuration.rb:1361:in `block in load_spec_files'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/configuration.rb:1359:in `each'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/configuration.rb:1359:in `load_spec_files'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/mrspec-0.2.3/lib/mrspec/configuration.rb:25:in `load_spec_files'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/runner.rb:106:in `setup'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/runner.rb:92:in `run'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/runner.rb:78:in `run'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/runner.rb:45:in `invoke'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/runner.rb:38:in `perform_at_exit'
	from /Users/alirezaandersen/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/runner.rb:24:in `block in autorun'
======================================================================
[38;5;231mLoadError[39m | [38;5;196mcannot load such file -- /Users/alirezaandersen/turing/Module1/homework/http-yeah-you-know-me2/2[39m
======================================================================
[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mconfiguration.rb[39m:[34m1361[39m
[34m   1356:[39m           loaded_spec_files [38;5;0;01m<<[39;00m f [38;5;246;04m# the registered files are already expended absolute paths[39;00m
[34m   1357:[39m         [38;5;0;01mend[39;00m
[34m   1358:[39m 
[34m   1359:[39m         files_to_run.[38;5;88;01muniq[39;00m.[38;5;88;01meach[39;00m [38;5;0;01mdo[39;00m [38;5;0;01m|[39;00mf[38;5;0;01m|[39;00m
[34m   1360:[39m           file [38;5;0;01m=[39;00m [38;5;30mFile[39m.[38;5;88;01mexpand_path[39;00m(f)
[34m[38;5;196m-> 1361:[39m[39m           [38;5;31m[7mload[27m[39m file [38;5;255;48;5;88m Couldn't find "/Users/alirezaandersen/turing/Module1/homework/http-yeah-you-know-me2/2" [39;49m
[34m   1362:[39m           loaded_spec_files [38;5;0;01m<<[39;00m file
[34m   1363:[39m         [38;5;0;01mend[39;00m
[34m   1364:[39m 
[34m   1365:[39m         [38;5;30m@spec_files_loaded[39m [38;5;0;01m=[39;00m [38;5;0;01mtrue[39;00m
[34m   1366:[39m       [38;5;0;01mend[39;00m
======================================================================
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mconfiguration.rb[39m:[34m1361[39m[24m
[38;5;240m         1361: load file [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mconfiguration.rb[39m:[34m1361[39m[24m
[38;5;240m         1361: load file [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mconfiguration.rb[39m:[34m1359[39m[24m
[38;5;240m         1359: files_to_run.uniq.each do |f| [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mconfiguration.rb[39m:[34m1359[39m[24m
[38;5;240m         1359: files_to_run.uniq.each do |f| [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/mrspec-0.2.3/lib/mrspec/[39m[38;5;49;1mconfiguration.rb[39m:[34m25[39m[24m
[38;5;240m         25: super [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mrunner.rb[39m:[34m106[39m[24m
[38;5;240m         106: @configuration.load_spec_files [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mrunner.rb[39m:[34m92[39m[24m
[38;5;240m         92: setup(err, out) [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mrunner.rb[39m:[34m78[39m[24m
[38;5;240m         78: new(options).run(err, out) [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mrunner.rb[39m:[34m45[39m[24m
[38;5;240m         45: status = run(ARGV, $stderr, $stdout).to_i [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mrunner.rb[39m:[34m38[39m[24m
[38;5;240m         38: invoke [39m
[4m[38;5;36m../../../../.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.2/lib/rspec/core/[39m[38;5;49;1mrunner.rb[39m:[34m24[39m[24m
[38;5;240m         24: at_exit { perform_at_exit } [39m
